import java.util.Scanner;

public class No_null_첫번째월말평가별찍기 {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt();
		
		// 상단부 별 출력
		for (int i=0; i<N; i++) {
			for (int j=0; j<i; j++) {
				System.out.print("*");
			} 
			if (i != 0) System.out.println();
		}
		
		// 중단부 별 출력
		for (int i=0; i<N; i++) {
			System.out.print("*");
		} System.out.println();
		
		// 하단부 별 출력
		for (int i=N-1; i>0; i--) {
			for (int j=0; j<i; j++) {
				System.out.print("*");
			} 
			if (i != 1) System.out.println();
		}
	}
}
