import java.util.Scanner;
import java.util.stream.Stream;

//백준 제출 시에는 public Class Main으로!
public class No_2577_Numbers {

	public static void main(String[] args) {
		// 세 개의 자연수 A x B x C를 계산한 결과에 0부터 9까지 각각 숫자가 몇 번씩 쓰였는지 구하기
		// 예제 입력 A=150, B=266, C=427 ... 17037300
		// 예제 출력 3 1 0 2 0 0 0 2 0 0
		
		Scanner sc = new Scanner(System.in); // 스캐너 선언
		
		int multi = 1; // for문에서 곱셈 진행 시, 기본값 1을 설정해야 3가지 수 곱셈 가능
		
		for (int i=0; i<3; i++) { // 입력값 3번을 받아, multi 곱한 뒤 저장
			int cnt = sc.nextInt();
			multi *= cnt; 
		}
		
// 1. 배열로 문제 해결
		
		// 출력의 1~9번 항목에 들어갈 카운터 배열 선언
		int[] cnt = new int[] {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
		
		// String.valueOf(value)는 value값을 String 타입으로 변환하는 메서드
		// mapToInt = 단일 Stream의 원소를 매핑시킨 후, 다시 Stream으로 반환
		int[] numbers = Stream.of(String.valueOf(multi).split("")).mapToInt(Integer::parseInt).toArray();
		
		// numbers의 수만큼 반복하여 각각의 수를 카운터에 집어넣어준다.
		for (int i=0; i<numbers.length; i++) {
			if (numbers[i] == 0) {
				cnt[0]++;
			} else if (numbers[i] == 1) {
				cnt[1]++;
			} else if (numbers[i] == 2) {
				cnt[2]++;
			} else if (numbers[i] == 3) {
				cnt[3]++;
			} else if (numbers[i] == 4) {
				cnt[4]++;
			} else if (numbers[i] == 5) {
				cnt[5]++;
			} else if (numbers[i] == 6) {
				cnt[6]++;
			} else if (numbers[i] == 7) {
				cnt[7]++;
			} else if (numbers[i] == 8) {
				cnt[8]++;
			} else if (numbers[i] == 9) {
				cnt[9]++;
			}
		}
		// 반복문을 통한 결과값 출력
		for (int i=0; i<cnt.length; i++) {
			System.out.println(cnt[i]);
		}
		
// 2. list를 이용한 문제 해결 (시간남으면 진행)
	}
}
