import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Stack;

class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		
		Stack<String> left = new Stack<>();
		Stack<String> right = new Stack<>();
		int N = Integer.parseInt(br.readLine());
		
		for(int i =0; i<N; i++) {
			String str = br.readLine();
		
			String [] s = str.split("");
		
			for(int j = 0; j< s.length ; j++) {
				if(s[j].equals("<")) {
					if(!left.isEmpty()) {
						right.push(left.pop());
					}
				}else if(s[j].equals(">")) {
					if(!right.isEmpty()) {
						left.push(right.pop());
					}
				}else if(s[j].equals("-")) {
					if(!left.isEmpty()) {
						left.pop();
					}
				}else {
					left.push(s[j]);
				}
			}
			
			while(!left.isEmpty()) {
				right.push(left.pop());
			}
			
			
			while(!right.isEmpty()) {
				bw.write(right.pop());
			}
			bw.write("\n");
		}
		
	
		
		
		bw.flush();
		bw.close();
		br.close();
	}
}
