import java.io.*;
import java.util.*;

class Solution {
    public int solution(int n) {
        int answer = 0;
        boolean[] prime = new boolean[n+1];
        
        //0과 1은 소수가 아니다
        prime[0]=prime[1]=true;
        
        for(int i=2;i*i<=n;i++){
            // 만약 소수라면
            if(!prime[i]){
                //그 수의 배수는 다 true로 바꿔주기
                for(int j=i*i;j<=n;j+=i){
                    prime[j]=true;
                }
            }
        }
        
        for(int i=0;i<n+1;i++){
            if(!prime[i]){
                answer++;
            }
        }
        
        return answer;
    }
}
