
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main {

	public static void main(String[] args) throws IOException{
//		Scanner sc = new Scanner(System.in);
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
//		int N = sc.nextInt();
		int N = Integer.parseInt(br.readLine());
		String[] s = br.readLine().split(" ");
		int[] nums = new int[N];
		
		for(int i=0; i<N; i++) {
			nums[i]=Integer.parseInt(s[i]);
		}
		Arrays.sort(nums);
		int X = Integer.parseInt(br.readLine());
//		int X = sc.nextInt();

		int cnt = 0;

		int left = 0, right = N - 1;

		while (left < right) {// left 가 right 보다 작을 때까지만 반복 >> 교차되면 정지
			int tmp = nums[left] + nums[right];
			if (tmp == X) {
				cnt++;
				left++;
				right--;
			} else if (tmp < X) { // 둘의 합이 X보다 작은 경우
				left++;
			} else {// tmp>X 인 경우
				right--;
			}
		}

		System.out.println(cnt);

//		for (int i = 0; i < N; i++) {
//			for (int j = i + 1; j < N; j++) {
//				if (nums[i] + nums[j] == X)
//					cnt++;
//			}
//		}
//		System.out.println(cnt);

	}
}
